<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
      /* the default is 50%, by setting it to 100, it will change the pivot point to the very righthand side */
      transform-origin: 100%;
      /* transform rotate will start us at 90 degrees which puts us at the top of the clock ie. the 0 spot. 
      We initially offset by 90degs b/c it offset by default to left to right  */
      transform: rotate(90deg);
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hrHand = document.querySelector('.hour-hand');
    

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const mins = now.getMinutes();
      const hr = now.getHours();
      
      /*we add in the 90 b/c we are starting at 90 degrees ie 90deg is our 0 place*/ 
      const secondsDegr = ((seconds / 60) * 360) + 90;
      const minDegr = ((mins / 60) * 360) + 90;
      const hrDegr = ((hr / 24) * 360) + 90;
      console.log({ hr, hrDegr, mins, minDegr, seconds, secondsDegr});

      
      secondHand.style.transform = `rotate(${secondsDegr}deg)`;
      minHand.style.transform = `rotate(${minDegr}deg)`;
      hrHand.style.transform = `rotate(${hrDegr}deg)`;
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
